<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment portal for Alex Ward in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Alex Ward | Assignment Portal | WDD230</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    
</head>
<body>
    <header>
        <img src="images/personal_photo.jpg" alt="Photo of Alex Ward">
        <h1>Alex J. Ward</h1>
    </header>
    <main>
        <h2>WDD 230: Assignment Portal</h2>
        <ul>
            <li>Lesson 02: <a href="lesson2/design-principles.html">Design Principles Document</a></li>
            <li>Lesson 03: <a href="lesson3/">Website Planning Document</a></li>
            <li>Lesson 04: <a href="chamber/index.html">Chamber Home Page</a></li>
            <li>Lesson 05.1: <a href="lesson5/bom.html">DOM Manipulation</a></li>
            <li>Lesson 05.2: <a href="chamber/index.html">Chamber Home Page</a></li>
            <li>Lesson 06: <a href="chamber/index.html">Chamber Home with Wind Chill</a></li>
            <li>Lesson 07: <a href="chamber/discover.html">Discover Page</a></li>
            <li>Lesson 08.1: <a href="lesson-8/tablebuild.html">Table Build</a></li>
            <li>Lesson 08.2: <a href="chamber/join.html">Join Page</a></li>
            <li>Lesson 09.1: <a href="lesson-9/prophets.html">Prophets and Fetch API</a></li>
            <li>Lesson 09.2: <a href="chamber/directory.html">Directory</a></li>
            <li>Lesson 10: <a href="chamber/index.html">Weather API</a></li>
            <li>Lesson 11: <a href="#">Title</a></li>
        </ul>
    </main>
    <footer>
        <p>© <span id="current-year"></span>  |  Alex J. Ward  |  Utah</p>
        <p>Last Updated <span id="last-modified"></span></p>
    </footer>
    
    <script src="js/last-modified.js"></script>
    <script src="js/current-year.js"></script>
</body>
</html>